#
# Perform a Versioned Full Backup
#

PRINT_FEEDBACK="yes"
for last; do true; done
if [ "--now" == "$last" ]; then
    PRINT_FEEDBACK="no"
fi

BACKUP_DELAY=${BACKUP_DELAY:-3}
BACKUP_TARGET="$HUMBLE_ENV.$BACKUP_DATE"

if [ "$PRINT_FEEDBACK" == "yes" ]; then
    echo ""
    echo "====== BACKUP ($HUMBLE_ENV) ======"
    echo "to: backup/$BACKUP_TARGET"
    echo "(sleep 3s, you can abort now)"
    sleep 3
    echo ""
    echo ""
fi

echo "nothing to backup..."

if [ "$PRINT_FEEDBACK" == "yes" ]; then
    echo ""
    echo "--> backup complete!"
    echo ""
    echo ""
fi
exit
