
events {}

http {

    server {

        # Set proxy headers for the passthrough
        proxy_set_header Host $host:$server_port;

        # public api
        location /api {
            proxy_pass http://api:8080;
        }

        location / {
            root /usr/src/app;
        }
    }

}
