#
# Migrate Wordpress Database
#

if [ "" == "$WP_MIGRATE_TO" ]; then
    WP_MIGRATE_TO="http://localhost:$HUMBLE_PORT"
fi

echo ""
echo "====== WP-MIGRATE ($HUMBLE_ENV) ======"

if [ "" == "$WP_MIGRATE_FROM" ]; then
    echo "--> nothing to migrate"
    echo ""
    exit
fi

echo "from: $WP_MIGRATE_FROM"
echo "to:   $WP_MIGRATE_TO"
echo "(sleep 3s, you can abort now)"
sleep 3
echo ""
echo ""

if [ "" != "WP_MIGRATE_FROM" ]; then
    for MIGRATE_FROM in $WP_MIGRATE_FROM; do
        echo "migrate $MIGRATE_FROM -> $WP_MIGRATE_TO ..."
        ./humble utils wp-migrate $MIGRATE_FROM $WP_MIGRATE_TO >/dev/null 2>/dev/null
    done
fi

echo ""
echo "--> migration complete!"
echo ""
echo ""
